APP_KEY=
PORT=3001

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=toor
DB_NAME=arithmetic_calculator

TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=toor
TEST_DB_NAME=arithmetic_calculator_test

LOG_DIRECTORY=logs
LOG_LEVEL=debug

ALLOWED_ORIGIN=http://localhost:3002

RANDOM_API_URL=https://api.random.org/json-rpc/4/invoke
RANDOM_API_KEY=aaeb9957-251b-4791-3985-3fcd61bee40b
